# Database Configuration
# Update the password below to match your PostgreSQL password
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres

# Security
SECRET_KEY=fNrEFj6DvzspQITFVdBPpkM4i21E5tV07Ri5IhLVGC0
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
